{
  "type": "module",
  "name": "web-features-mappings",
  "description": "Maintain mapping files between web-features IDs and web platform-related data sources.",
  "devDependencies": {
    "@ddbeck/mdn-content-inventory": "^0.2.20250828",
    "@mdn/browser-compat-data": "^7.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "octokit": "^5.0.3",
    "web-features": "^2.45.0"
  },
  "scripts": {
    "lint:schemas": "node lint-schemas.js",
    "combine": "node combine-mappings.js"
  }
}
